<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://lxeskaix54.preview-beefreedesign.com/bUPp" property="og:url"/>
<meta content="11574029_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>

<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-2,
		body {
			background-color: #ffffff
		}

		.bee-row-1,
		.bee-row-2 {
			background-repeat: no-repeat
		}

		body {
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-1 .bee-col-1 .bee-block-6 a,
		.bee-row-1 .bee-col-1 .bee-block-7 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-1 .bee-col-1 .bee-block-4 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-5 {
			padding: 10px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-6,
		.bee-row-1 .bee-col-1 .bee-block-7 {
			padding: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-6,
		.bee-row-1 .bee-col-1 .bee-block-7 {
			color: #ff0000;
			direction: ltr;
			font-size: 16px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-6 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-7 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 .bee-block-3 h1 {
				font-size: 25px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-4 h1 {
				font-size: 16px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-6 {
				font-size: 12px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-5 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-1 .bee-col-1 .bee-block-5 a,
			.bee-row-1 .bee-col-1 .bee-block-5 span {
				text-align: center !important;
				font-size: 34px !important;
				line-height: auto !important
			}
		}
	</style>
	<script style="text/javascript">
	
	function isDeviceiPad() {
  return navigator.platform.match(/iPad/i);
}

function isDeviceiPhone() {
  return navigator.platform.match(/iPhone/i);
}

const ios = () => {
  if (typeof window === 'undefined' || typeof navigator === 'undefined') return false;
  return /iPhone|iPad|iPod/i.test(navigator.userAgent);
};

function getOS() {
    const userAgent = window.navigator.userAgent;
    let os = "Unknown";

    if (userAgent.indexOf("Windows NT 10.0") !== -1) os = "Windows 10";
    else if (userAgent.indexOf("Windows NT 6.2") !== -1) os = "Windows 8";
    else if (userAgent.indexOf("Windows NT 6.1") !== -1) os = "Windows 7";
    else if (userAgent.indexOf("Windows NT 6.0") !== -1) os = "Windows Vista";
    else if (userAgent.indexOf("Windows NT 5.1") !== -1) os = "Windows XP";
    else if (userAgent.indexOf("Mac OS X") !== -1) os = "Mac OS X";
    else if (userAgent.indexOf("Linux") !== -1) os = "Linux";
    else if (userAgent.indexOf("Android") !== -1) os = "Android";
    else if (ios()) os = "iOS"; // Handles iPhone, iPad, and iPod

    return os;
}

function updateContentBasedOnOS() {
    const os = getOS();
    const osElement = document.querySelector('.os');

    if (os === "Windows 10") {
        document.title = "Welcome Windows 10 User!";
        osElement.innerHTML = "<h1>You are using Windows 10</h1>";
    } else if (os === "Windows 8") {
        document.title = "Welcome Windows 8 User!";
        osElement.innerHTML = "<h1>You are using Windows 8</h1>";
    } else if (os === "Windows 7") {
        document.title = "Welcome Windows 7 User!";
        osElement.innerHTML = "<h1>You are using Windows 7</h1>";
    } else if (os === "Mac OS X") {
        document.title = "Welcome Mac User!";
        osElement.innerHTML = "<h1>You are using macOS</h1>";
    } else if (os === "Linux") {
        document.title = "Welcome Linux User!";
        osElement.innerHTML = "<h1>You are using Linux</h1>";
    } else if (os === "Android") {
        document.title = "Welcome Android User!";
        osElement.innerHTML = "<h1>You are using Android</h1>";
    } else if (os === "iOS") {
        document.title = "Welcome iOS User!";
        osElement.innerHTML = "<h1>You are using an iOS device</h1>";
    } else {
        document.title = "Welcome!";
        osElement.innerHTML = "<h1>Operating System not recognized</h1>";
    }
}

// Call the function when the page loads
//window.onload = updateContentBasedOnOS;

	</script>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/Apple_Authorized_Service_Provider_logo.png" style="max-width:256px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#ff0000;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:50px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Warning !</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#4e4e4e;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Identity Theft and Hacking Possibilities.</span> </h1>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h1 style="color:#8c8c8c;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Contact emergency virus support now.</span> </h1>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="tel:+1(888)-333-9059" style="font-size: 50px; background-color: #ffffff; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #000000; direction: ltr; font-family: inherit; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 50px; line-height: 120%; letter-spacing: normal;">1(888)-333-9059</span></a></div>
<div class="bee-block bee-block-6 bee-paragraph">
<p>"Mac Defender.mpkg" will damage your computer. Browser downloaded the virus. It contains the "OSX.MacDefender.A" Malware.</p>
</div>
<div class="bee-block bee-block-7 bee-paragraph">
<p>Contact Apple MAC for support immediately to secure your computer : <a href="tel:18883339059">1-888-333-9059</a></p>
<!--<p class="os">Welcome</p>-->
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>